<!DOCTYPE html>
<html>
<head>
	<title>yoko's kitchen</title>
</head>
<style type="text/css">
	body{
		background-image:url("dark-wood.jpg"); 
	}
    /*<!--style for header-->*/
	.header
	{
		position:absolute;
		height:130px;
		width:940px;
		left:213px;
		right:25%;
		top:15px;
		background-color: grey; 

	}
	/*<!--style for bottonofheader-->*/
	.bheader
	{
		background-color:#808080;	 
		width:940px;
		height:30px;
		position: absolute;
		left:213px;
		top:96%;
		font: 9px georgia, sans-serif;
		color: white;
	
  
}
/*<!--style for entire-body-->*/
	.entire
	{
		position:absolute;
		width:940px;
		height: 500px;
		left:213px;
		top:25%;
		font: 10px georgia, sans-serif;
		border:1px;
		border-color:black;
		background-color: white;
	}
	/*<!--style for first text area -->*/
	.ftext
	{
		position:absolute;
		width:325px;
		height: 200px;
		left:525px;
		top:26%;
		
	}
	/*<!--style for second text area-->*/
	.stext
	{
		position:absolute;
		width:325px;
		height: 200px;
		left:0px;
		top:245px;
		
		
	}
	/*<!--style for side text area-->*/
	.sidetext
	{
		position:absolute;
		width:294px;
		height: 500px;
		left:330px;
		top:0px;
		border-left: 1px solid grey;
	}
	/*<!--style for navigation bar-->*/
	ul 
	{
  list-style-type: none;
		width:900px;
		height:50px;
		position: absolute;
		left:213px;
		top:17%;
  
  overflow: hidden;
  background-color: #808080;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>
	<ul>
  <li><a class="active" href="#home">home</a></li>
  <li><a href="#news">classes</a></li>
  <li><a href="#contact">catering</a></li>
  <li><a href="#contact">about</a></li>
  <li><a href="#about">contact</a></li>
</ul>
<!-- div for header -->
	<div class="header">
		<img src="header.jpg"/>;
	</div>
	<!--div for entire-->
	<div class="entire">
		
		<img src="bok-choi.jpg"style="position:absolute;left:20px;top:12px;"/>	
	    <h3 style="color:#808080;font:georgia;position:absolute;left:21px;top:200px";>Bok Choi</h3>

		<img src="teriyaki.jpg"style="position:absolute;left:20px;top:255px;" />
		<h3 style="color:#808080;font:georgia;position:absolute;left:21px;top:445px;"">Teriyaki Sause</h3>

	</div>
	<div class="bheader"><h3 style="position:absolute;left:15px;font:Georgia;">© 2011 YOKO'S Kitchen</h3></div>	
	<div class="ftext">
		<article>
			<h1 style="position:absolute;left:20px;color:grey;font:Georgia;">Japanese Vegetarian</h1>
			<br></br>
			<h3 style="font size:5px;color:	#ff6666;position:absolute;left:20px;font:georgia;">Five week course in London</h3>
			<br></br>
			<p style="font size:5px;color:grey;position:absolute;left:20px;colour:white;font:Georgia;">A five week introduction to a traditional japanese vegetarian meals,teaching you a selection of rice and noodle dishes.</p>
		</article>
	<div class="stext">
		<article>
			<h1 style="position:absolute;left:20px;color:grey;font:Georgia;">Sauces Masterclass</h1><br></br>
			<h3 style="font size:5px;color:	#ff6666;position:absolute;left:20px;font:georgia;">One day Workshop</h3><br></br>
			<p style="font size:5px;color:grey;position:absolute;left:20px;font:Georgia;">An intensive one-day course looking at how to create the most delicious sauces for use in a range of japanese cookery.</p>
		</article>

	</div>
	<div class="sidetext">
		<article>
			<h2 style="position:absolute;left:20px;color:#ff6666;font:Georgia;">Popular Recipes</h2><br></br>
			<h4 style="font size:5px;color:	#ff6666;position:absolute;left:20px;font:georgia;">Yakitori(grilled chicken)</h4><br></br>
			<hr></hr>
			<h4 style="font size:5px;color:	#ff6666;position:absolute;left:20px;font:georgia;">Tsukune(minced chicken patties)</h4><br></br>
			<hr></hr>
			<h4 style="font size:5px;color:	#ff6666;position:absolute;left:20px;font:georgia;">Okonomiyaki(savory pancakes)</h4><br></br>
			<hr></hr>
			<h4 style="font size:5px;color:	#ff6666;position:absolute;left:20px;font:georgia;">mizutaki( chicken stew)</h4><br></br>
			<hr></hr>
			
			<h2 style="position:absolute;left:20px;color:#ff6666;font:Georgia;">Contact</h2><br>
			<p style="font size:4px;top:58%;color:grey;position:absolute;left:20px;font:Georgia;">YOKO'S KITCHEN </p><br>
			
			<p style="font size:4px;color:grey;position:absolute;left:20px;top:62%;font:Georgia;">Yonus college of Engineering</p>
			<p style="font size:4px;color:grey;position:absolute;left:20px;top:66%;font:Georgia;">Pallimukku,</p>
			<p style="font size:4px;color:grey;position:absolute;left:20px;top:70%;font:Georgia;">Vadakkevila.p.o,</p>
			<p style="font size:4px;color:grey;position:absolute;left:20px;top:74%;font:Georgia;">Kollam-691010</p>
			
		</article>
	</div>

</body>
</html>