<!DOCTYPE html>
<html>
<head>
	<title>freshgrad login</title>
</head>
<style type="text/css">
	.background
	{
		position:absolute;
		height:auto;
		width:63%;
		left:37%;
		right:0%;
		top:0%; 
	}
	.logo
	{
		position:absolute;
		width:35%;
		height: 10%;
		left:10%;
		top:0%; 
	}
	.textfield
	{
		position:absolute;
		width:35%;
		height: 55%;
		left:10%;
		top:25%; 
	}
	input[type=text],input[type=password]
	{
		position:absolute;
		width:55%;
		height:10%;
		left:4%;
		top:25;
		 border: .5px;
		 border:1px solid grey;
		border-radius: 8%;
		box-shadow:none;
		

	}
	button {
     /*--button style--*/
    cursor: pointer;
    width: 26%;
    height: 10%;
    position: absolute;
    left: 4%;
    top:60%;
    background-color:white;
    border: 1px solid grey;
    border-radius: 8%;
    box-shadow: none;
    
}
button:hover{
	 background-color: #ccffcc;
 	 color: green;}
input:hover{
 	 	background-color: white;
 	 border-color:green ;}
 	 }
.logo:hover{
	color: #f0f5f5;
}

</style>
 <body>
	<div class="background">
     <img src="background.svg">
	</div>

	<div class="logo">
		<img src="Capture.JPG" style="position: absolute;left:10px;top:37%">
		<h1 style="font-family: 'Open Sans', sans-serif;font-weight:500;line-height: 1.1;color: #707070;font-size: 36px;position: absolute;left:16%;top:10%;">freshgrad</h1>
	</div>

	<div class="textfield">
		<form>
			<h1 style="font-family: 'Open Sans', sans-serif;font-weight:500;line-height: 1.1;color: #707070;font-size: 25px;position:absolute;left:4%;">Enter Credentials</h1><br></br><br></br>
			<input type="text"  name="uname" placeholder="  email" required style="font-family: 'Open Sans', sans-serif;font-size: 20px;"><br><br><br><br>
			<input type="password"  name="password" placeholder="  password" required style="font-family: 'Open Sans', sans-serif;font-size: 20px;"><br><br><br>
			<a href="freshgrad_2ndpage.html"><button "type="submit">Login</button></a><br><br>
			<a href="#"style="color: #009900;text-decoration: none;position:absolute;left:4%;top:75%;font-family: 'Open Sans', sans-serif;font-size: 17px;">Forgot password?</a></span>
		</form>

	</div>
 </body>
</html>