<!DOCTYPE html>
<html>
	<head>
		<title>pedal faster</title>
			<style type="text/css">
				/*different style for multiple div*/
				.first
					{
					
					position:absolute;
					width:100%;
					height:10%;
					top:0%;
					left:0%;
					}
				/*first content style*/
				.content
				{
						
					position:absolute;
					width:100%;
					height:75%;
					top:0%;
					left:0%;

				}
				.firstcon
				{
					
					position:absolute;
					width:12%;
					height:40%;
					top:20%;
					left:69%;

				}
				/*style for entire first parts*/
				.full
				{
					
					position:absolute;
					width:100%;
					height:110%;
					top:10%;
					left:0%;

				}
				.pic
				{
					
					position:absolute;
					width:100%;
					height:75%;
					top:2%;
					left:0%;

				}
				.head
				{
					
					position:absolute;
					width:22%;
					height:10%;
					top:7%;
					left:55%;

				}
				/*line style*/
				.line
				{
					
					position:absolute;
					width:60%;
					height:5%;
					top:70%;
					left:20%;

				}
				/*footer style*/
				.footer
				{
					background-color: #303036;
					position:absolute;
					width:100%;
					height:5%;
					top:93%;
					left:0%;

				}
				/*bottom full style*/
				.bmain
				{
					
					position:absolute;
					width:100%;
					height:8%;
					top:52%;
					left:0%;

				}
				/*bottom 1 style */
				.b1
				{
					
					position:absolute;
					width:15%;
					height:35%;
					top:58%;
					left:20%;

				}
				/*bottom 2 style */
				.b2
				{
					
					position:absolute;
					width:15%;
					height:35%;
					top:58%;
					left:36%;

				}
				/*bottom 3 style */
				.b3
				{
					
					position:absolute;
					width:15%;
					height:35%;
					top:58%;
					left:52%;

				}
				/*bottom 4 style */
				.b4
				{
					
					position:absolute;
					width:15%;
					height:35%;
					top:58%;
					left:68%;

				}
				/*styles end*/
			</style>
	</head>
			<body>
				<!-- body starts -->	
				<div class="first">
				<!-- first parts -->

					<img style="position:absolute;width:100%;height:100%;top:0%;left:0%;"src="bg-header.jpg">
					<center><img style="position: absolute;top:20%;left:25%" src="logo.png">
					<h1 ><a href="#"style="position:absolute;top:30%;text-decoration:none;font-size:12px;color:white;left:70%;font-weight:400;font-family:sans-serif;">home /</h1></a>
					<h1 ><a href="#"style="position:absolute;top:30%;text-decoration:none;font-size:12px;color:white;left:74%;font-weight:400;font-family:sans-serif;">news /</h1></a>
					<h1 ><a href="#"style="position:absolute;top:30%;text-decoration:none;font-size:12px;color:white;left:78%;font-weight:400;font-family:sans-serif;">archives /</h1></a>
					<h1 ><a href="#"style="position:absolute;top:30%;text-decoration:none;font-size:12px;color:white;left:83%;font-weight:400;font-family:sans-serif;">about /</h1></a>
					<h1 ><a href="#"style="position:absolute;top:30%;text-decoration:none;font-size:12px;color:white;left:87%;font-weight:400;font-family:sans-serif;">contact</h1></a>
				</div>
				<!-- second div -->
			
			<div class="full">
				<img style="position: absolute;width:1349px;height:764px;"src="bg.jpg">
					<div class="content">
						<!-- multiple div  -->
						<div class="firstcon">
							<h1 style="position:absolute;font-size:11px;color:#ffffe6;font-weight:400;top:0%;left:1%;font-family:sans-serif;">16 April 2011</h1>
					
							<h1 style="position:absolute;font-size:10px;color:white;font-weight:400;top:7%;left:2%;font-family:sans-serif;">The veloheld combines minimalist design with superb quality.Devoid of excessive graphics and gear shift components,the veloheld product range delights us with its beauy and simplicity.The black and white(yin and yang?)bicycles feature a short wheelbase,a single gear and narrow handlebar...All you need to explore the city streets.<br><br>For those who wants to create their bike themselves,the veloheld frames come in three size and two colours and the perfect starting point.</h1>
							
					
						</div>
								<div class="head">
								<h1 style="position:absolute;font-size:20px;color:#ffffe6;font-weight:50;top:40%;left:2%;font-family:sans-serif;">FIXED GEAR FOREVER</h1>
								</div>
								<div class="line">
									<hr style="color:#ffffe6;">
								</div>
						</div>
						<!-- footer start -->
			<div class="footer">
					<h1 ><a href="#"style="position:absolute;top:30%;text-decoration:none;font-size:10px;color:white;left:65%;font-weight:400;font-family:sans-serif;">Legal information |</h1></a>
					<h1 ><a href="#"style="position:absolute;top:30%;text-decoration:none;font-size:10px;color:white;left:72%;font-weight:400;font-family:sans-serif;">Privacy Policy |</h1></a>
					<h1 ><a href="#"style="position:absolute;top:30%;text-decoration:none;font-size:10px;color:white;left:78%;font-weight:400;font-family:sans-serif;">Copyright @ pedalfaster 2011</h1></a>

			</div>		
			<!-- footer ends -->
			<!-- pics for design -->
			<div class="pic">
						<img style="position: absolute;left:30%;top:-13%;width:445px;height:415px;" src="bg-triangle.png">
						<img style="position: absolute;left:36%;top:7%;width:433px;height:262px;" src="triangles.png">
			</div>
			<!-- bottom parts division  -->
				<div class="bmain">
					<h1><a href="#" style="position:absolute;font-size:15px;text-decoration:none;  color:#ffffe6;font-weight:400;top:20;left:20%;font-family:sans-serif;">MORE ARTICLES</h1></a>
				</div>
				<!-- bottom first division -->
				<div class="b1">
					
					<img style="position:absolute;top:2%;width:170px;height:100px;left:5%;"src="more1.jpg">
					<h1 style="position:absolute;font-size:10px;color:#b5c1ad;font-weight:400;top:42%;left:2%;font-family:Georgia;">On the Road: From the fixed gear fanatic's point of view</h1><br>
					<hr style="position:absolute;top:52%;color:green;width:90%;">
					<h1 style="position:absolute;font-size:10px;color:#b5c1ad;font-weight:400;top:58%;left:2%;font-family:Georgia;">Brand History: Pashley Cycles - hand-built in England</h1><br>
					<hr style="position:absolute;top:70%;color:#b5c1ad;width:90%;">
					<h1 style="position:absolute;font-size:10px;color:#b5c1ad;font-weight:400;top:78%;left:2%;font-family:Georgia;">Frame Wars: Innovations in cycle manufacture and repair</h1><br>

				</div>
				<!-- first division ends -->
				<!-- second division starts -->
				<div class="b2">
					<img style="position:absolute;top:2%;width:170px;height:100px;left:5%;"src="more2.jpg">
					<h1 style="position:absolute;font-size:10px;color:#b5c1ad;font-weight:400;top:42%;left:2%;font-family:Georgia;">Touring Diary: A sketchbook in your basket</h1><br>
					<hr style="position:absolute;top:52%;color:#b5c1ad;width:90%;">
					<h1 style="position:absolute;font-size:10px;color:#b5c1ad;font-weight:400;top:58%;left:2%;font-family:Georgia;">Top Ten Newcomers for 2012: A peek at what's to come</h1><br>
					<hr style="position:absolute;top:70%;color:#b5c1ad;width:90%;">
					<h1 style="position:absolute;font-size:10px;color:#b5c1ad;font-weight:400;top:78%;left:2%;font-family:Georgia;">InnerTube: The best cycling videos on the web</h1><br>

				</div>
				<!-- second division end -->
				<!-- third division starts -->
				<div class="b3">
					<img style="position:absolute;top:2%;width:170px;height:100px;left:5%;"src="more3.jpg">
					<h1 style="position:absolute;font-size:10px;color:#b5c1ad;font-weight:400;top:42%;left:2%;font-family:Georgia;">Product Review: All baskets were not created equal</h1><br>
					<hr style="position:absolute;top:52%;color:#b5c1ad;width:90%;">
					<h1 style="position:absolute;font-size:10px;color:#b5c1ad;font-weight:400;top:58%;left:2%;font-family:Georgia;">Going Public: Out & about with the founder of Public</h1><br>
					<hr style="position:absolute;top:70%;color:#b5c1ad;width:90%;">
					<h1 style="position:absolute;font-size:10px;color:#b5c1ad;font-weight:400;top:78%;left:2%;font-family:Georgia;">Cycle Lane Defence: Know your rights</h1><br>

				</div>
				<!-- third division end -->
				<!-- last division starts -->
				<div class="b4">
					<img style="position:absolute;top:2%;width:170px;height:100px;left:5%;"src="more4.jpg">
					<h1 style="position:absolute;font-size:10px;color:#b5c1ad;font-weight:400;top:42%;left:2%;font-family:Georgia;">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</h1><br>
					<hr style="position:absolute;top:52%;color:#b5c1ad;width:90%;">
					<h1 style="position:absolute;font-size:10px;color:#b5c1ad;font-weight:400;top:58%;left:2%;font-family:Georgia;">Reader Survey: Share your thoughts with us!</h1><br>
					<hr style="position:absolute;top:70%;color:#b5c1ad;width:90%;">
					<h1 style="position:absolute;font-size:10px;color:#b5c1ad;font-weight:400;top:78%;left:2%;font-family:Georgia	;">Chain Gang: The evolution of the humble bike chain</h1><br>

				</div>
				<!-- last division ends -->
				<!-- link provided for continue reading -->
					<h1><a href="#" style="position:absolute;font-size:10px;text-decoration:none;  color:#ffffe6;font-weight:400;top:42%;left:69%;font-family:sans-serif;">continue reading...</h1></a>

		</body>
</html>