<!DOCTYPE html>
<html>
	<head>
		<title>apex</title>
    </head>
    <style type="text/css">
    	/*different style for divisions*/
			.first
			{
				
				position:absolute;
				width:100%;
				height:65%;
				top:0%;
				left:0%;
			}
			.content
			{
				position:absolute;
				width:565px;
				height:268px;
				top:20%;
				left:10%;

			}
			.content1
			{
				
				position:absolute;
				width:85%;
				height:20%;
				top:65%;
				left:10%;
			}
			.table
			{
					
				position:absolute;
				width:85%;
				height:45%;
				top:90%;
				left:10%;
				font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
			}
			/*table start*/
			table, th, td {
    			 border: 1px solid black;
 				border-collapse: collapse;
				 padding: 3px 7px 4px 17px;
				}th{
     color:white;
     column-span: 15px;
				}
        thead{
            background-color: red;
        }
       .table table, th,tr,td {
     border: 1px solid black;
 border-collapse: collapse;
 padding:  15px 10px 13px 28px;
}
.table th{
     color:black;
     column-span: 15px;
}
.table td,th,td{
    padding: 12px 7px 0px 27px;
}
.table b
{
    color: black;
}
			.map
			{
				
				position:absolute;
				width:85%;
				height:50%;
				top:144%;
				left:10%;
			}
			.mapintern
			{
				
				position:absolute;
				width:auto;
				height:auto;
				top:5%;
				left:0%;
			}
			.mapintern1
			{
				/*background-color: black;*/
				position:absolute;
				width:23em;
				height:10em;
				top:1em;
				left:32em;
				font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
			}
			.lastcontent
			{
				
				position:absolute;
				width:85%;
				height:45%;
				top:190%;
				left:10%;
			}
			/*button design*/
			.bottom
			{
				
				position:absolute;
				width:100%;
				height:50%;
				top:241%;
				left:0%;
			}
			.bottom1
			{
				
				position:absolute;
				width:30%;
				height:20%;
				top:0%;
				left:10%;
			}
			.bottom2
			{
				
				position:absolute;
				width:30%;
				height:45%;
				top:0%;
				left:65%;
			}
			.bottom2f
			{
				
				position:absolute;
				width:40%;
				height:90%;
				top:0%;
				left:4%;
			}
			.bottom2s
			{
				
				position:absolute;
				width:40%;
				height:90%;
				top:0%;
				left:55%;
			}
			.final
			{
				
				position:absolute;
				width:100%;
				height:55%;
				top:70%;
				left:0%;
			}



			button {
     
   					cursor: pointer;
    				width: 150px;
    				height: 60px;
    				position: absolute;
    				left:65%;
    				top:60%;
    				background-color:#F05136;
    				color:white;
    				border-width:none; 
    				
    			}
	</style>
	<body>
		<!-- body starts -->
	<div class="first">
			
			<img src="the image.png" style="position: absolute;left:0%;width: 100%;height:100%">
			<img src="apex_logo.svg" style="position: absolute;left:10%;top:10%;width: 100px;height: 26px">
			
			<button style="position:absolute;left:75%;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;"type="submit">Apply</button>
		</div>
	<div class="content">
			<h1 style="font-size: 48px;font-weight: 700;line-height: 72px;color:black;font-family: 'Nunito Sans', sans-serif">Java Full Stack Program</h1>
			<h1 style="position:absolute;top:30%;font-size: 18px;color: #000000;line-height: 27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">State:<b>Kerala</b></h1>
			<h1 style="position:absolute;top:40%;font-size: 18px;color: #000000;line-height: 27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;"><b>Public Partnerships:</b>Kudumbashree, DDU GKY</h1>
			<h1 style="position:absolute;top:50%;font-size: 18px;color: #000000;line-height: 27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Classes for batch 1 commence on 22nd April 2019</h1>		
   </div>
   <div class="content1">

   		<h1 style="position:absolute;top:5%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Apex has collaborated with the Kudumbashree & DDU GKY to provide Java Full stack training for students from Kerala. This 6-month program is a fully residential training program, where students will be part of a 4-month classroom training followed by 2 month internship. Post which students would be provided with on-campus placement opportunities. FACE already has tie-ups with various enterprises to provide up to 300 software developers. They will be sourced from this training pool. The average package for this requirement is Rs. 3.5LPA</h1>

   </div>
   <div class="table">
   	<!-- table stats -->
   		<table>
    <thead>
        <tr>
            <th>Batch</th>
            <th>Class will commence on</th>
        </tr>
    </thead>
    <tbody>
        <tr>
                    <td>Batch-1</td>
                    <td>22-April-2019</td>
                </tr>
                <tr>
                    <td>Batch-2</td>
                    <td>15-July-2019</td>
                </tr>
                <tr>
                    <td>Batch-3</td>
                    <td>11-November-2019</td>
                </tr>
                <tr>
                    <td>Batch-4</td>
                    <td>15-March-2020</td>
                </tr>
                <tr>
                    <td>Batch-5</td>
                    <td>13-April-2020</td>
                </tr>
    </tbody>
</table>
<p><i>*The batch starting date & number of batches are tentative. It is advised that the students apply for the most recent batch.</i></p>
<br><br>
<table style="width:50%">
            <tr>
                <th><b>Trade</b></th>
                <th>IT</th>
            </tr>
            <tr>
                <td><b>Job Role</b></td>
                <td>Junior Software Developer</td>
            </tr>
            <tr>
                <td><b>No of students to be trained</b></td>
                <td>420</td>
            </tr>
        </table>
   </div>
   <!-- different division for multile -->
   <div class="map">
   		<div class="mapintern">
   			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.990431391075!2d76.62739481478559!3d8.88048069362397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fcc7feedabc5%3A0xa4cb246963b3d46!2sYounus%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1571405526884!5m2!1sen!2sin" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
   		</div>
   		<div class ="mapintern1">
   			<b>Address:</b><br>
        	Younus College Of Engineering & Technology<br>
            Pallimukku,Vadakkevila.p.o,<br>
            Kollam-691010
		</div>
   </div>
   <div class="lastcontent">
  	 	<h1 style="position:absolute;top:0%;font-size: 18px;font-weight: 700;line-height: 72px;color:black;font-family: 'Nunito Sans', sans-serif">Eligibility Criterion</h1>
   		<h1 style="position:absolute;top:15%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Candidate should be a resident of rural areas of Kerala (permanent residence is under gram panchayat)</h1>
   		<h1 style="position:absolute;top:18%;font-size: 18px;font-weight: 700;line-height: 72px;color:black;font-family: 'Nunito Sans', sans-serif">Highlights of the program</h1>
   		<h1 style="position:absolute;top:35%;left:2%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">- 832 hours of classroom training, 416 hours of Internship/On the job training</h1>
   		<h1 style="position:absolute;top:45%;left:2%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">- Fully residential training</h1>
   		<h1 style="position:absolute;top:55%;left:2%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">- The entire program is free of cost</h1>
   		<h1 style="position:absolute;top:65%;left:2%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;"> 100% placement assistance</h1>
   		<h1 style="position:absolute;top:75%;left:2%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;"> - Expected average package: Rs. 3.5 LPA</h1>
   		<h1 style="position:absolute;top:85%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;"><b>Note:</b>This entire program is free of cost: all training, boarding & lodging costs (during both training & internship), even travel expenses would be taken care of. DDU GKY & Kudumbashree are funding this initiative.</h1>

   </div>
   <!-- bottom division -->

<div class="bottom">
    	
    		<div class="bottom1">
    			<img src="Group.png"width="120px"height="25px">
    		</div>
    			<div class="bottom2">
    				<div class="bottom2f ">
    					<h1 style="position:absolute;top:0%;left:0%;color:#cdcdcd;font-size:14px;line-height:27px;font-weight:700;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">ABOUT FACE</h1><br><br>
    					<hr>
    					<br>
    					<h1 style="position:absolute;top:25%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Our story</h1>
    					<h1 style="position:absolute;top:45%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">The Team</h1>
    					<h1 style="position:absolute;top:65%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Careers@FACE</h1>
    					<h1 style="position:absolute;top:85%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Contact Us</h1>
    				</div>
    				<div class="bottom2s ">
    					<h1 style="position:absolute;top:0%;left:0%;color:#cdcdcd;font-size:14px;line-height:27px;font-weight:700;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">CONNECT</h1><br><br><hr>
    					<img style="position: absolute;width:20px;height:20px;" src="twitter.png">
    					<img style="position: absolute;left:20%;width:22px;height:22px;" src="link.png">
    					<img style="position: absolute;left:40%;width:22px;height:22px;" src="fb.png">
    					<img style="position: absolute;left:60%;width:25px;height:25px;" src="youtube.png">

    				</div>
    			</div>
    				<div class=final>
    			    <center><img src="apex_logo.svg"width="7%"height="7%">
    			    	<center><h1 style="font-size:15px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">A social responsibility</h1></center>
    			    	<center><h1 style="font-size:15px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">initiative by FACE</h1></center><br>

    				</div>
    			
    	</div>
    		<a href="apex.html"><img src="app-1646213_960_720.png" style="position: absolute;left:10%;top:20%;width: 50px;height: 35px"></a>


		</div>

	</body>
</html>	