<!DOCTYPE html>
<html>
<head>
	<title>smart watch</title>
	<style type="text/css">
		/*background color*/
		body
		{
			background-color:#1c1c1c;
		}
		/*style for different div*/
		#image
		{
			position: absolute;
			background-color:#1c1c1c;; 
			width:100%;
			height:100%;
			left:0%;
			top:0%;
		}
		#icon
		{
			position: absolute;
			width:12%;
			height:5%;
			left:44%;
			top:84%;
			text-decoration: none;
		}
		#div2
		{
			position: absolute;
			width:87%;
			height: 77%;
			left:7%;
			top:18%;
			background-color:white;
			color:black;
			border-radius:20px; 
			font-family: oswald, arial, sans-serif;
		}
		#div3
		{
			position: absolute;
			background-color:white; 
			width:87%;
			height: 77%;
			left:7%;
			top:18%;
				
			color:black;
			border-radius:20px; 
			font-family: oswald, arial, sans-serif;
		}
		/*main division where the content is to */
		#main
		{
			position: absolute;
			
			width:20%;
			height: 42%;
			left:40%;
			top:37%;
			background-color:white;
			color:black;
			border-radius:20px; 
			font-family: oswald, arial, sans-serif;
		}
	</style>
</head>
	<body>
		<!-- body starts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="jquery-1.11.0.min.js"></script>
		<!-- background watch image -->
		<div id="image">
			<center><img style="width:60%;height:60%" src="89351.jpg"><center>
		</div>
		<!-- for icon switch -->
		<div id="icon">
			<nav>
			<a class="current" href="message.html"><img style="width:35px;height:35px;position:absolute;left:5%;" src="App-Messages-icon.png"></a>
     		<a href="music.html"><img style="width:30px;height:30px;position:absolute;left:40%;" src="guitar-music-instrument-round-blue-512.png"></a>
    		<a href="time.html"><img style="width:30px;height:30px;position:absolute;left:77%;" src="443_-_Clock-512.png"></a>
    		</nav>
		</div>

		<!-- content and division -->
		<section id="co">
			
		<div id="main">
        <body onload="startTime()">

			<div style="position:absolute;left:70%;font-size:18px;top:10%;color:#0099ff" id="txt"></div>
			
  		<h1><button style=" border:none;position: absolute;top:50%;left:5%;" onclick="plusDivs(-1)">&#10094;</button> 
  			<b style="font-size: 20px;font-family:sans-serif;color:#0099ff;position: absolute;top:10%;left:10%;"> Messages <b>
		<button style=" border:none;position: absolute;top:50%;left:192%;" onclick="plusDivs(1)">&#10095;</button><h1>
		
		<h1 class="mySlides" style="font-size:15px;color:black;"id="co1"><b>Harsh:</b> 10:02 am <br> Good Morning</h1>
		<h1 class="mySlides"style="font-size:15px;color:black;" >Merin 10:13 am <br> Where are u?</h1>
		<h1 class="mySlides" style="font-size:15px;color:black;">Gema 11:04 am <br> Hai buddy...</h1>
		<h1 class="mySlides"style="font-size:15px;color:black;" >Venkit 10:45 am <br> hellooo...</h1>
			</div>	
		</section>
		<script>
			// javascript starts for message skip
		var slideIndex = 1;
		showDivs(slideIndex);
		function plusDivs(n) {
		showDivs(slideIndex += n);
		}
		function showDivs(n) {
		var i;
		var x = document.getElementsByClassName("mySlides");
		if (n > x.length) {slideIndex = 1}
		if (n < 1) {slideIndex = x.length}
		for (i = 0; i < x.length; i++) {
 		 x[i].style.display = "none";
			}
		x[slideIndex-1].style.display = "block";
		}
		</script>
				
		<!-- java script for change the content -->
		<script type="text/javascript">
		$('nav a').on('click',function(e){
		e.preventDefault();
		var url=this.href;
		$('nav a.current').remove('current');
		$(this).addClass('current');
		$('#main').remove();
		$('#co').load(url + ' #main');
		});
		</script>

		<script>
		function startTime() {
 		 var today = new Date();
  		var h = today.getHours();
  		var m = today.getMinutes();
  		var s = today.getSeconds();
  		m = checkTime(m);
 		 s = checkTime(s);
 		 document.getElementById('txt').innerHTML ="";
 		 h + ":" + m + ":" + s;
  		var t = setTimeout(startTime, 500);
		}
		function checkTime(i) {
 		 if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  		return i;
		}
		</script>

	</body>
	<!-- body ends -->
</html>