<!DOCTYPE html>
<html>
	<head>
		<title>apex</title>
    </head>
    <style type="text/css">
    	/*styles for diff div*/

			.first
			{
				
				position:absolute;
				width:100%;
				height:65%;
				top:0%;
				left:0%;
			}
			.content
			{
				position:absolute;
				width:565px;
				height:268px;
				top:20%;
				left:10%;

			}
			.anon
			{
				
				position:absolute;
				width:100%;
				height:15%;
				top:65%;
				left:0%;
			}
			.table1
			{
				
				position:absolute;
				width:53%;
				height:27%;
				top:75%;
				left:10%;
				border: 1px solid #E4E4E4;
				border-radius: 4px;
				
			}
			.table2
			{
				
				position:absolute;
				width:30%;
				height:34%;
				top:75%;
				left:65%;
				border: 1px solid #E4E4E4;
				border-radius: 4px;
				
			}
			.acon
			{
				
				position:absolute;
				width:29%;
				height:25%;
				top:75%;
				left:33%;
			}
			.second
			{
				
				position:absolute;
				width:100%;
				height:25%;
				top:110%;
				left:0%;
			}
			.secp
			{
				
				position:absolute;
				width:100%;
				height:75%;
				top:130%;
				left:0%;
			}
			.sect
			{
				
				position:absolute;
				width:40%;
				height:55%;
				top:145%;
				left:10%;

			}
			.sec2t
			{
				background-color:white;
				position:absolute;
				width:35%;
				height:67%;
				top:135%;
				left:60%;

			}
			.secondboxtext1
			{
				
				position:absolute;
				width:90%;
				height:20%;
				top:4%;
				left:5%;
			}
			.secondboxtext2
			{
				
				position:absolute;
				width:90%;
				height:20%;
				top:27%;
				left:5%;
			}
			.secondboxtext3
			{
				
				position:absolute;
				width:90%;
				height:20%;
				top:50%;
				left:5%;
			}
			.secondboxtext4
			{
				
				position:absolute;
				width:90%;
				height:20%;
				top:67%;
				left:5%;
			}
			.secondboxtext5
			{
				
				position:absolute;
				width:90%;
				height:20%;
				top:84%;
				left:5%;
			}
			.scroll
			{
				
				position:absolute;
				width:100%;
				height:10%;
				top:205%;
				left:0%;
			}
			.bottom
			{
				
				position:absolute;
				width:100%;
				height:50%;
				top:225%;
				left:0%;
			}
			.bottom1
			{
				
				position:absolute;
				width:30%;
				height:20%;
				top:0%;
				left:10%;
			}
			.bottom2
			{
				
				position:absolute;
				width:30%;
				height:45%;
				top:0%;
				left:65%;
			}
			.bottom2f
			{
				
				position:absolute;
				width:40%;
				height:90%;
				top:0%;
				left:4%;
			}
			.bottom2s
			{
				
				position:absolute;
				width:40%;
				height:90%;
				top:0%;
				left:55%;
			}
			.final
			{
				
				position:absolute;
				width:100%;
				height:45%;
				top:55%;
				left:0%;
			}
			/*buttondesign*/
			button {
     
   					cursor: pointer;
    				width: 50px;
    				height: 24px;
    				position: absolute;
    				left: 4%;
    				top:20%;
    				background-color:red;
    				border-radius:8px;
    				color:white;
    				box-shadow: none;
    			}
		</style>
	
	<body>
		<!-- division definition -->
		<div class="first">
			<img src="apex_logo.svg" style="position: absolute;left:10%;top:10%;width: 100px;height: 26px">
			<img src="Cover of apex.JPG" style="position: absolute;left:20%;width: 80%;height:100%">
		</div>
		<div class="content">
			<h1 style="font-size: 48px;font-weight: 700;line-height: 72px;color: #F05136;font-family: 'Nunito Sans', sans-serif">We are on a mission to make India employable</h1>
			<h1 style="position:absolute;top:65%;font-size: 18px;color: #000000;line-height: 27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">By forming Public-Private Partnerships, Apex initiative provides free training, certification and placement services for deserving youth.</h1>
        </div>
        <div class="anon">
         <h1 style="position:absolute;left:65%; font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Announcements</h1>
         <h1 style="position:absolute;left:10%; font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Projects</h1>
        </div>
        <div class="table1">
        	<img style="position: absolute;left:2%;top:25%; width:160px;height:86px;"src="DDUGKY1.png">
        	<img style="position: absolute;left:27%;top:25%; width:100px;height:86px;"src="kudumbashree-logo-453EC513E4-seeklogo.com.png">
        </div>
        <div class="acon">
        	<h1 style="position:absolute;top:2%;font-size:16px;line-height:27px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Java Full Stack Program through public partnerships with Kudumbashree, DDU GKY </h1><br>
        	<h1 style="position:absolute;top:37%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Apex has collaborated with the Kudumbashree & DDU GKY to provide Java Full stack training for students from Kerala.</h1>
        	<h1 ><a style="text-decoration: none; position:absolute;top:89%;color:red;font-size:16px;line-height:27px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;" href="apex2.html">know more.... </a></h1>
    	</div>
    	<div class="table2">
    		<h1 style="position:absolute;top:4%;left:5%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Application open for phase 2 of DDU-GKY,Kerala are now open</h1>
    		
    		<button style="position:absolute;left:23%;"type="submit">NEW</button>
    		<h1 style="position:absolute;top:40%;left:5%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Short list for Phase 1 of DDU-GKY,kerala is released</h1>
    		<h1 style="position:absolute;top:70%;left:5%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Wait list for Phase 1 of DDU-GKY,kerala is released</h1>
    	</div>
    	<div class="second">

    			<h1 style="position:absolute;left:10%;top:40%; font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Courses Offered</h1>
    	</div>
    	<div class="secp">
    
    		<img style="width:100%;height:100%" src="Code_background.jpg">
    	</div>
    	<div class="sect">
    		<h1 style="position:absolute;font-weight:400;left:0%;top:0%; font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Java Full Stack Developer Certification.</h1>
    		<h1 style="position:absolute;top:35%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Through this full stack developer course, you will pick up in-demand Full Stack Java development skills, build an impressive projectfolio, and get a valuable certification. Most importantly, we will help you secure a high-paying entry level IT jobs as a full Stack Java developer.</h1>
    	</div>
    	<div class="sec2t">
    		<div class="secondboxtext1">
    			<h1 style="position:absolute;top:0%;left:0%;color:#cdcdcd;font-size:14px;line-height:27px;font-weight:700;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">SKILLS COVERED</h1><br>
    			<h1 style="position:absolute;top:35%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Java Core • SQL & NoSQL databases • Front End technologies • SpringMVC • Hibernate</h1>
    		</div>
    		<div class="secondboxtext2">
    			<h1 style="position:absolute;top:0%;left:0%;color:#cdcdcd;font-size:14px;line-height:27px;font-weight:700;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">PLACEMENT ASSISTANCE</h1><br>
    			<h1 style="position:absolute;top:35%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">We give you access to job interviews with top recruiters with salaries ranging from 3 - 10 LPA.</h1>
    		</div>
    		<div class="secondboxtext3">
    			<h1 style="position:absolute;top:0%;left:0%;color:#cdcdcd;font-size:14px;line-height:27px;font-weight:700;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">PRE-REQUISITES</h1><br>
    			<h1 style="position:absolute;top:35%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">None. You don’t need any technical skills to get started.</h1>
    		</div>
    		<div class="secondboxtext4">
    			<h1 style="position:absolute;top:0%;left:0%;color:#cdcdcd;font-size:14px;line-height:27px;font-weight:700;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">DURATION</h1><br>
    			<h1 style="position:absolute;top:35%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">6 months (4 months learning + 2 months internship)</h1>
    		</div>
    		<div class="secondboxtext5">
    			<h1 style="position:absolute;top:0%;left:0%;color:#cdcdcd;font-size:14px;line-height:27px;font-weight:700;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">MODE OF TRAINING</h1><br>
    			<h1 style="position:absolute;top:35%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Fully residential</h1>
    		</div>
    	</div>
    	<!-- images for scrolling pngs -->
    	<div class="scroll">
    		<marquee>
    			<img src="c3.png" width="15%"height="15%">
    			<img src="c4.png" width="15%"height="15%">
    			<img src="c5.png" width="15%"height="15%">
    			<img src="c6.png" width="15%"height="15%">
    			<img src="c7.png" width="15%"height="15%">
    			<img src="c8.png" width="15%"height="15%">
    			<img src="c9.png" width="15%"height="15%">
    			<img src="c10.png" width="15%"height="15%">
    			<img src="c11.png" width="15%"height="15%">
    			<img src="c12.png" width="15%"height="15%">

    		</marquee>
    	</div>
    	<!-- design for bottom of page -->
    	<div class="bottom">
    	
    		<div class="bottom1">
    			<img src="Group.png"width="120px"height="25px">
    		</div>
    			<div class="bottom2">
    				<div class="bottom2f ">
    					<h1 style="position:absolute;top:0%;left:0%;color:#cdcdcd;font-size:14px;line-height:27px;font-weight:700;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">ABOUT FACE</h1><br><br>
    					<hr>
    					<br>
    					<h1 style="position:absolute;top:25%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Our story</h1>
    					<h1 style="position:absolute;top:45%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">The Team</h1>
    					<h1 style="position:absolute;top:65%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Careers@FACE</h1>
    					<h1 style="position:absolute;top:85%;left:0%;font-size:16px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Contact Us</h1>
    				</div>
    				<div class="bottom2s ">
    					<h1 style="position:absolute;top:0%;left:0%;color:#cdcdcd;font-size:14px;line-height:27px;font-weight:700;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">CONNECT</h1><br><br><hr>
    					<img style="position: absolute;width:20px;height:20px;" src="twitter.png">
    					<img style="position: absolute;left:20%;width:22px;height:22px;" src="link.png">
    					<img style="position: absolute;left:40%;width:22px;height:22px;" src="fb.png">
    					<img style="position: absolute;left:60%;width:25px;height:25px;" src="youtube.png">

    				</div>
    			</div>
    				<div class=final>
    			    <center><img src="apex_logo.svg"width="7%"height="7%">
    			    	<center><h1 style="font-size:15px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">A social responsibility</h1></center>
    			    	<center><h1 style="font-size:15px;line-height:27px;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">initiative by FACE</h1></center><br>

    				</div>
    			
    	</div>
    		

		</div>
	</body>
</html>