<!DOCTYPE html>
<html>
	<head>
		<title> freshgrad second page</title>
	</head>
		<style>
			.side
			{
				background-color:#21292f;
				position:absolute;
				left:0%;
				top:0%;
				width:24%;
				height:100%
			}
			.top
			{
				position:absolute;
				left:24%;
				top:0%;
				width:75%;
				height:10%
			}
			.ltop
			{
				background-color:black;
				position:absolute;
				left:24%;
				top:15%;
				width:75%;
				height:20%
				font-size: 5px;
				font-family: 'Open Sans', sans-serif;
				
			}
			.table
			{
				
				position:absolute;
				left:16%;
				top:24%;
				width:80%;
				height:400px;
				font-size: 12px;
				font-family: 'Open Sans', sans-serif;
				
			}

			.toplogo
			{
				background-color:#1B2227;
				position:absolute;
				left:0%;
				top:0%;
				width:24%;
				height:10%
			}
			.ddugky
			{
				position:absolute;
				left:0%;
				top:15%;
				width:24%;
				height:10%;
				color: white;
				font-size: 10px;
				font-family: 'Open Sans', sans-serif;
			}
			.anon
			{
				position:absolute;
				left:0%;
				top:25%;
				width:24%;
				height:10%;
				color:white;
				font-size: 8px;
				font-family: 'Open Sans', sans-serif;
			}
			.anon:hover
			{
				color: #00d48a;
				background-color:#1f3835;
			}
			.train
			{
				position:absolute;
				left:0%;
				top:35%;
				width:24%;
				height:10%;
				color:white;
				font-size: 8px;
				font-family: 'Open Sans', sans-serif;
			}
			.train:hover
			{
				color: #00d48a;
				background-color:#1f3835;
			}
			.asses
			{
				position:absolute;
				left:0%;
				top:45%;
				width:24%;
				height:10%;
				color:white;
				font-size: 8px;
				font-family: 'Open Sans', sans-serif;
			}
			.asses:hover
			{
				color: #00d48a;
				background-color:#1f3835;
			}
			.job
			{
				position:absolute;
				left:0%;
				top:55%;
				width:24%;
				height:10%;
				color:white;
				font-size: 8px;
				font-family: 'Open Sans', sans-serif;
			}
			.job:hover
			{
				color: #00d48a;
				background-color:#1f3835;
			}
			.cal
			{
				position:absolute;
				left:0%;
				top:65%;
				width:24%;
				height:10%;
				color:white;
				font-size: 8px;
				font-family: 'Open Sans', sans-serif;
			}
			.cal:hover
			{
				color: #00d48a;
				background-color:#1f3835;
			}
			.set
			{
				position:absolute;
				left:0%;
				top:75%;
				width:24%;
				height:10%;
				color:white;
				font-size: 8px;
				font-family: 'Open Sans', sans-serif;
			}
			.set:hover
			{
				color: #00d48a;
				background-color:#1f3835;
			}
		button {
     
   					cursor: pointer;
    				width: 10%;
    				height: 50%;
    				position: absolute;
    				left: 4%;
    				top:60%;
    				background-color:white;
    				border-radius:12px;
    				color:black;
    				box-shadow: none;
    			}
    			button:hover
    			{
    				background-color:#00d48a;
    				color:white;
    			}
    			.ltop button
    			 {
     
   					cursor: pointer;
    				width: 30%;
    				height: 30px;
    				position: absolute;
    				top:70px;
    				background-color:white;
    				border-radius:2px;
    				color:black;
    				box-shadow: none;
    			}
    			.ltop button:hover
    			{
    				background-color:#00d48a;
    				color:white;
    			}
    			thead
    			{
    					background-color: #ddd;
     					border-bottom:1px solid #ccc;
						}
    			td
    			{
    				border-bottom: 1px solid #eeeeee;
    			}

		</style>
	<body>
		<div class="side"></div>
		<div class="toplogo">	
			<center><img src="Capture.JPG"></center>
		</div>
		<div class="ddugky">
			<center><h1>DDU-GKY</h1></center>
		</div>	
		<div class="anon">
			<img style="position: absolute;left:8%" src="1212.JPG">
			<h1 style="position:absolute;left:20%; ">Announcements</h1>
		</div>
		<div class="train">
			<h1 style="position:absolute;left:20%;">Training</h1>
			<img style="position: absolute;left:8%" src="11.JPG">
		</div>
		<div class="asses">
			<img style="position: absolute;left:8%" src="1212.JPG">
			<h1 style="position:absolute;left:20%; " >Assesments</h1>
		</div>
		<div class="job">
			<img style="position: absolute;left:8%" src="22.JPG">
			<h1 style="position:absolute;left:20%;" >Job Board</h1>
		</div>
		<div class="cal">
			<img style="position: absolute;left:8%" src="33.JPG">
			<h1 style="position:absolute;left:20%;">Calendar</h1>
		</div>
		<div class="set">
			<img style="position: absolute;left:8%" src="44.JPG">
			<h1 style="position:absolute;left:20%;">Settings</h1>
		</div>
		<div class="top">
			<button "type="submit">Student</button>
			<button style="position:absolute;left:20%;"type="submit">Admins</button>
			<select style="position:absolute;left:65%;top:60%;
					cursor: pointer;
    				width: 10%;
    				height: 50%;
    				position: absolute;
    				top:60%;
    				background-color:#00d48a;
    				border-radius:2px;
    				color:black;
    				box-shadow: none;">
  				<option value="volvo">Export users</option>
  			</select>	
  			<select style="position:absolute;left:80%;top:60%;
					cursor: pointer;
    				width: 10%;
    				height: 50%;
    				position: absolute;
    				top:60%;
    				background-color:#00d48a;
    				border-radius:2px;
    				color:black;
    				box-shadow: none;">
  				<option value="volves">Add users</option>	
			</select>
		</div>
		<div class="table">
                     <table class="table table-hover">
                       <thead>
                         <tr>
                             <th><input type="checkbox"></th>
                           <th>Student Name</th>
                           <th>Student ID</th>
                           <th>batch</th>
                           <th>Department</th>
                           <th>Degree</th>
                         </tr>
                       </thead>
                       <tbody>
                         <tr>
                             <td><input type="checkbox"></td>
                           <td> Shinu Thomas</td>
                          <td> PGK236</td>
                          <td> 2</td>
                          <td> Electronics and Communication</td>
                          <td> B.Tech</td>
                         </tr>
                         <tr>
                             <td><input type="checkbox"></td>
                          <td> ADITHYA S</td>
                          <td> 3</td>
                          <td> 3</td>
                          <td> Computer Science Engineering(CSE)</td>
                          <td> B.Tech</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                          <td>AMEENA AR</td>
                          <td> PGK310</td>
                          <td> 2019</td>
                          <td> Computer Science Engineering(CSE)</td>
                          <td> B.Tech</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                          <td>ANN DONA JAMES</td>
                          <td> PGK302</td>
                          <td> 2014-2019</td>
                          <td> Computer Science Engineering(CSE)</td>
                          <td> MCA</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                          <td>ANNA JOY</td>
                          <td> PGK301</td>
                          <td> 2019</td>
                          <td> Computer Science Engineering(CSE)</td>
                          <td> B.Tech</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                          <td>ARUN SUNNY</td>
                          <td> 7777</td>
                          <td> 2019</td>
                          <td> Computer Science Engineering(CSE)</td>
                          <td> B.Tech</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                          <td>ASWATHY K.K</td>
                          <td> 1</td>
                          <td> 2018</td>
                          <td> Computer Science Engineering(CSE)</td>
                          <td> B.Tech</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
						  <td>Abi Shajee</td>
                          <td> 12</td>
                          <td> 2019</td>
                          <td> Others(Others)</td>
                          <td> Others</td>
                        </tr>
                       </tbody>
                   </table>
		</div>	
		<div class="ltop">
			<h1 style="position: absolute;left:10%;font-size: 20px;">Quick Action</h1>
			<button style="position:absolute;left:7%;"type="submit">Student Group</button>
			<button style="position:absolute;left:38%;"type="submit">Doccument varification</button>
			<button style="position:absolute;left:70%;"type="submit">Artibutes</button>
			<input type="text"style="position:absolute;top:110px;left:7%;width:20%;height:30px;"type="submit"placeholder=" search...">
		</div>
		
	</body>
</html>